<!DOCTYPE html>
<html>

<head>
  <title>Dominic Bell's Portfolio</title>
  <link href="./resources/css/styles.css" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Zen+Antique+Soft&display=swap" rel="stylesheet">
</head>

<body>
  <header>
    <h1>Dominic Bell</h1>
    <nav>
      <ul>
        <li><a href="#about">About Me</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#skills">Skills</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>
  <nav>
  
  <div class=banner>
    <h2>Dominic Bell</h2>
    <img src="https://media-exp1.licdn.com/dms/image/C5603AQFSNhqtS5bHbg/profile-displayphoto-shrink_200_200/0/1526745315099?e=1640822400&v=beta&t=xXan2ZGptVv8oCCsnkqgO3SY5URNDqZrHym3mp7bpQg" alt="Dominic Bell">
    
  <div id="about">
    <h2>About Me</h2>
    <p>Hi, I'm Dominic. Nice to meet you. I am a software engineer that strives to learn anything and everything I can about writing clean, elegant, and efficient code. Much of my professional experience until recently has been in the administrative side of the health care field. However, in early 2021, I found and became passionate about the idea of learning to become a software developer and enter the computer science world. All of my experience so far has been self-taught but I am also starting a Post-Bacc Computer Science Program at Oregon State University in March of 2022.</p>
  </div>

  <div id="projects">
    <h2>Projects</h2>
      <ul>
        <a href="https://dobell733.github.io/desert_family_home_health/" target="_blank" rel="noopener noreferrer"><li>Desert Family Home Health Website</li></a>
      </ul>

  
    
 
 
</body>
</html>
